# popsquares

./: .project  AndroidManifest.xml  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/clangen/org/gfx/popsquares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/clangen/gfx/popsquares/: Effect.java  HelpActivity.java  IoUtility.java  PopSquares.java  SettingsActivity.java
app/src/main/res/drawable/: seekbar_track.xml
app/src/main/res/layout/: settings.xml  settingsprofiles.xml  settingsvalues.xml
app/src/main/res/menu/: profilescontextmenu.xml
app/src/main/res/raw/: profiles
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: popsquares.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: settingsvalues.xml
src/org/clangen/gfx/popsquares/: Effect.java  PopSquaresService.java  ProfileLibrary.java  SettingsActivity.java
