apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.clangen.gfx.popsquares"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 23
        versionName "1.0.1"
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
